# ecommerce-dotnet-kafka

./: .gitignore  ECommerce.sln  README.md  azure-pipelines.yml
docs/: architecture.md  quick-start.md
infrastructure/k8s/: notification-service-deployment.yml  order-service-deployment.yml  payment-service-deployment.yml  product-service-deployment.yml
scripts/: deploy-azure.sh
src/Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/Services/NotificationService/Commands/: SendNotificationCommand.cs
src/Services/NotificationService/Controllers/: NotificationsController.cs
src/Services/NotificationService/DTOs/: NotificationDto.cs
src/Services/NotificationService/Data/: NotificationDbContext.cs
src/Services/NotificationService/Handlers/: GetNotificationsQueryHandler.cs  SendNotificationCommandHandler.cs
src/Services/NotificationService/Mapping/: MappingProfile.cs
src/Services/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/Services/PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
src/Services/ProductService/: Program.cs  appsettings.json
src/Shared/Common/: Common.csproj
src/Shared/Common/Exceptions/: BusinessException.cs
src/Shared/Common/Models/: ApiResponse.cs  BaseEntity.cs
src/Shared/Events/: BaseEvent.cs  Events.csproj  OrderEvents.cs  PaymentEvents.cs  ProductEvents.cs
src/Shared/Messaging/: Messaging.csproj
src/Shared/Messaging/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
src/Shared/Messaging/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: app.js  index.html  styles.css
(+33 files in other folders)
